        var str =  JSON.stringify( await exams);
        str = str.replace(/"/g, "");
        str = str.replace(/:/g, ": ");
        str = str.replace(/\[{/g,"");
        str = str.replace(/\,{/g,"");
        str = str.replace(/\]/g,"");
        str = str.replace(/,/g, ", ");
        str = str.replace(/result_status: false/g, "Ergebnis : wartend");
        str = str.replace(/result_status: true/g, "Ergebnis : eingetragen");
        str = str.replace(/reminder_status: false/g, "Erinnern? : nein");
        str = str.replace(/reminder_status: true/g, "Erinnern? : ja");
        str = str.replace(/total_hours:/g, "Zeitaufwand : ");
        str = str.replace(/spent_hours:/g, "erbracht : ");
        str = str.replace(/date:/g, "Datum : ");
        str = str.replace(/name:/g, "Klausurname : ");
        str = str.replace(/id:/g, "");
        str = str.replace(/status: 1/g, "Status: Gelöscht");
        str = str.replace(/status: 2/g, "Status: Archiviert");
        str = str.replace(/status: 3/g, "Status: Wartend");
        str = str.replace(/status: 4/g, "Status: Bevorstehend");